{
  "name": "cupofcodeweb",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "description": "Cup of code team web",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cupofcodeteam/cupofcodeweb.git"
  },
  "author": "Cup of Code Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cupofcodeteam/cupofcodeweb/issues"
  },
  "homepage": "https://github.com/cupofcodeteam/cupofcodeweb#readme"
}
